Grammar       <- ( Rule / Newline / Comment )+
# Comment lines start with a hash (#) and can be ignored
Rule          <- ( Strict / Identifier ) Priority Expression Comment?
Priority      <- "<-" / "--" / "->"
Comment       <- "#" ~'[^\n]*' Newline
Expression    <- Choice
Choice        <- Sequence ("/" Sequence)*
Sequence      <- (Prefix / Suffix)*
Prefix        <- Primary Quantifier?
Suffix        <- Predicate Primary
Primary       <- String / RegEx / Identifier / Group
Group         <- "(" Expression ")"
Predicate     <- "&" / "!"
Quantifier    <- "*" / "+" / "?"
String        <- ~'"(?:[^"\\]|\\.)*"'
RegEx         <- ~"~(['\"])(?:\\.|(?!\1).)*\1"
Strict        <- "[" Identifier "]"
Identifier    <- ~'[a-zA-Z_][a-zA-Z0-9_]*(\.[a-zA-Z_][a-zA-Z0-9_]*)*'
Newline       <- ~'\n|\r\n|\r'
