
# choose_gender
    input "`3And your gender? (`11M`3|`11F`3) [`11M`3]:"
    set USER.gender to INPUT or "m" in ["m", "f"]
    jump choose_gender if not USER.gender
    ""
    set m "`11Then don't be wearing any skirts around here, lad.`0"
    set f "`11Ah, pardon my manners, miss.`0"
    @INPUT
    "\n`1One last thing, you wouldn't have any particular skills, would you?\n"
    "`11(`6F`11)ighting with a sword"
    "`11(`6M`11)agic and spells"
    "`11(`6T`11)hievery and stealth"
    input "`3Choose wisely: (`6F`3|`6M`3|`6T`3):"
