// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
from text import column
  const ITEMS = { F : "ind a fight", V : "iew your stats", M : "arketplace", R : "return home", Q : "uit" }
# start
  call enter("tools/header", {a: PROG_NAME + " - ",b: "Town Square"})
  "  The streets are crowded with people, and the air is filled with the"
  "  sounds of laughter and conversation.\n"
  call enter("tools/2column", {ITEMS})
  ""
  "  `11The Town Square   `15(? for menu)"
  "  (F,M,V,Q)"
# get_input
  input "`3Your command, `11[[USER.nickname]]`3? "
  jump @INPUT from batch("f.ind", "v.iew", "m.arket.place", "q.uit", "_failed_input")
# failed_input
  write "Invalid command. Please try again."
  jump get_input
# view
  call enter("user/status")
  jump start
# marketplace
  call scene("marketplace/marketplace")
# find
  call enter("battle/start")
  jump start
# quit
  stop
