import random
  "\nWelcome to the Coin Flip Game!"
  "Will fortune favour you today?"
  set COINS to 1
# start
  input "Pick heads or tails (h/t):"
  set CHOICE to match(INPUT, batch("h.ead.s", "t.ail.s"), invalid_choice)
  
"Flipping the coin..."
  set RESULT to random.choice(["heads", "tails"])
  jump win if CHOICE == RESULT

"Unlucky! The coin landed on [[RESULT]]."
  dec COINS
  jump start if COINS > 0
# win else end
  "Congratulations! You guessed [[RESULT]] and won!"
  inc COINS
# invalid_choice else start
  "That's not a valid choice. Please pick heads or tails."
# end else start
  "Thanks for playing!"
  call exit()