    "\n`11Welcome to [[PROG_NAME]]`0"
    "`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
# get_username
    input "`11Lo' who goes there? (`0username`11):"
# find_user
    call enter("login/secure", { input: INPUT, try: "`3What is thy password? (`0password`3):", retry: "`3That is incorrect, perhaps you have forgotten it? (`0password`3):", tries: 3 })
    jump @LOGIN // success, no_user, wrong_password
# success
    "\nWelcome, [[USER.nickname]]!\n"
    stop
# no_user
    set TEMP INPUT
    input "`3I do not know you, stranger. Are you new here? [`1Y`3|`1N`3]: [`1Y`3]"
    set INPUT to INPUT or "y"
    jump new_user if INPUT in ["y"]

    input "`3Perhaps I was mistaken. Who did you say you were? (`11username`3):"
    jump find_user
# new_user
    set USER login.new_user(TEMP, "default")
    "\n`11Ah, a new face! Welcome to our humble abode."
    input "`3First things first, you'll need a secret word: (`0password`3):"
    call login.set_password(USER, INPUT)
    "\n`11Don't go forgetting it now, just a few more questions for you."
    set SCENE "creation/start"
    stop
# wrong_password
    "You are not welcome here, stranger.`0"
    stop