    write "\n`11Welcome to [[PROG_NAME]]`0"
    write "`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
# get_username
    input "`11Lo' who goes there? (`0username`11):"

# find_user
    set USER `call login.find_user INPUT
    jump user_not_found `not USER

    input "`3What is thy password? (`0password`3):"
    jump fail `not `call login.check_password USER INPUT

    write "\nWelcome, [[USER.nickname]]!\n"
    set SCENE "exit"
    stop
# user_not_found
    set TEMP INPUT
    input "`3I do not know you, stranger. Are you new here? [`1Y`3|`1N`3]: [`1Y`3]"
    set INPUT `or INPUT "y"
    jump new_user `in INPUT "y"

    input "`3Perhaps I was mistaken. Who did you say you were? (`11username`3):"
    jump find_user

# new_user
    set USER `call login.new_user TEMP "default"
    write "\n`11Ah, a new face! Welcome to our humble abode."
    input "`3First things first, you'll need a secret word: (`0password`3):"
    call login.set_password USER INPUT
    write "\n`11Don't go forgetting it now, just a few more questions for you."
# choose_gender
    input "`3And your gender? (`11M`3|`11F`3) [`11M`3]:"
    set USER.gender `in `or INPUT "m" Nil "m" "f"
    jump choose_gender `not USER.gender
    write ""
    set m "`11Then don't be wearing any skirts around here, lad.`0"
    set f "`11Ah, pardon my manners, miss.`0"
    write @INPUT
    write "\n`1One last thing, you wouldn't have any particular skills, would you?\n"
    write "`11(`6F`11)ighting with a sword"
    write "`11(`6M`11)agic and spells"
    write "`11(`6T`11)hievery and stealth"
    input "`3Choose wisely: (`6F`3|`6M`3|`6T`3):"

# fail
    write "You are not welcome here, stranger.`0"
    set SCENE "exit"